BTA = BTA - Accounting
ENG = ENG - English
ESL = ESL - English as Second Lang.
HUP = HUP - Philosophy
HUC = HUC - Communication
HUA = HUA - Arts
MAT = MAT - Mathematics
MAC = MAC - Computer Science
SCB = SCB -  Biology
SCC = SCC - Chemistry
SCP = SCP - Physics
SSY = SSY - Psychology