A+ = A+
A = A
A- = A-

B+ = B+
B = B
B- = B-

C+ = C+
C = C
C- = C-

D+ = D+
D = D
D- = D-

F = F

P = Pass
S = Satisfactory
U = Unsatisfactory

R = Repeat

W = Withdrawal
WN = WN
WU = Unofficial Withdrawal

INC = Incomplete
@ = Waved